exchangeService/exchangeService.proto

syntax = "proto3";

package exchangeService;

option go_package = "github.com/IlyaBroo/exchange_grpc/exchangeService/";

service ExchangeService {

    rpc GetExchangeRates(Empty) returns (ExchangeRatesResponse);
    
    rpc GetExchangeRateForCurrency(CurrencyRequest) returns (ExchangeRateResponse);
}

message CurrencyRequest {
    string from_currency = 1;
    string to_currency = 2;
}

message ExchangeRateResponse {
    string from_currency = 1;
    string to_currency = 2;
    float rate = 3;
}

message ExchangeRatesResponse {
    map<string, float> rates = 1; // ключ: валюта, значение: курс
}

message Empty {}
